#FTP 相关配置
#FTP 的IP地址
FTP_ADDRESS=192.168.200.129
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=miss597
FTP_BASE_PATH=/home/ftpuser/images/
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.200.129/images